{
    "name": "slim/php-view",
    "type": "library",
    "description": "Render PHP view scripts into a PSR-7 Response object.",
    "keywords": [
        "slim",
        "framework",
        "view",
        "template",
        "php",
        "phtml",
        "renderer"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Glenn Eggleton",
            "email": "geggleto@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "slim/psr7": "^1.5",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Slim\\Views\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slim\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit --configuration phpunit.xml.dist",
        "test:coverage": "phpunit --configuration phpunit.xml.dist --coverage-clover build/logs/clover.xml --coverage-html build/coverage"
    },
    "config": {
        "sort-packages": true
    }
}
